* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1% 0 5%;
  background-color: rgb(255, 255, 255);
}
header {
  position: sticky;
  top: 1%;
}
header,
main {
  margin: 0 auto;
  padding: 0 5%;
}
footer {
  margin: 0 auto;
  padding: 4rem 5% 0;
}
ul nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img {
  max-width: 221px;
  height: auto;
}
ul {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(124 83 3);
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 7%;
}
input {
  height: 28px;
  width: 30%;
  font-size: 16px;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid rgb(124 83 3);
}

h1 {
  text-align: center;
  margin: 30px 0 40px;
  font-weight: 500;
  font-style: italic;
  font-size: 48px;
  line-height: 1.5;
  color: rgb(175, 70, 35);
}
h2 {
  font-size: 1.5rem;
  color: rgb(124 83 3);
  line-height: 1.5;
  font-weight: 500;
}
h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 15px;
  font-style: italic;
  color: rgb(124 83 3);
}
h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}
p {
  font-size: 18px;
  line-height: 1.5;
}
video {
  display: block;
  height: 70vh;
  width: auto;
  margin: 0 auto 5rem;
}
#features {
  width: 70%;
  margin: 0 auto;
}
.feature {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: start;
  align-content: center;
  gap: 2rem 5rem;
}
.icon-container {
  width: 100px;
}
.fontawesome-icon {
  font-size: 16px;
  font-size: 5rem;
  color: rgb(124 83 3);
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cards-block {
  display: flex;
  column-gap: 15px;
  justify-content: center;
}

.card {
  padding: 15px;
  border: 1px solid rgb(124 83 3);
  border-radius: 4px;
  box-shadow: 0px 0px 2px 2px rgb(251, 235, 208);
  text-align: center;
}
.card button {
  padding: 5px 8px;
  font-size: 16px;
  margin-top: 15px;
  background-color: rgb(201, 242, 247);
  border-color: transparent;
  border-radius: 3px;
  color: rgb(147, 86, 1);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  font-style: italic;
}
.footer-list {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}
.footer-paragraph {
  text-align: right;
}
.submit {
  height: 36px;
  background-color: bisque;
  color: rgb(38 150 165);
  font-size: 18px;
  line-height: 1.5;
}
#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 650px) {
  #nav-bar {
    justify-content: center;
  }
  #header-img {
    display: none;
  }
  h1 {
    font-size: 32px;
    line-height: 1.3;
  }
  form {
    margin-bottom: 20%;
  }
  input {
    width: 100%;
    margin: 0 auto;
  }
  .icon-container {
    display: none;
  }
  #features {
    margin-bottom: 2rem;
  }
  .feature {
    grid-template-columns: auto;
    gap: 1rem;
  }
  .text {
    row-gap: 10px;
  }
  .cards-block {
    flex-direction: column;
    gap: 15px 0px;
  }
}
